{
  "enabledPlugins": {
    "scientific-skills@claude-scientific-skills": true,
    "supabase@claude-plugins-official": true,
    "ralph-wiggum@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  }
}
